<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			body,h2 {
				margin: 0
			}
			ul {
				margin: 0;
				padding: 0;
				list-style: none;
			}
			h2 {
				font: 12px/30px "宋体";
				width: 133px;
				padding-left: 15px;
			}
			.active {
				border: 1px solid #999;
				height: 28px;
				background: #ccc;
				cursor: default;
			}
			ul {
				width: 150px;
				background: #99f;
				border: 1px solid #888;
			}
			li {
				position: relative;
				float: left;
			}
			li.active h2 {
				border: 1px solid #999;
				height: 28px;
				background: #ccc;
				cursor: default;
			}
			li.active span {
				border-color: #ccc #cc #ccc #333;
			}
			#menu {
				position: absolute;
				display: none;
			}
			#menu ul {
				position: absolute;
				top: 0;
				left: 145px;
				display: none;
			}
			span {
				display: block;
				width: 0;
				height: 0;
				border-width: 4px;
				border-style: solid;
				border-color: #99f #99f #99f #333;
				font-size: 0;
				line-height: 0;
				float: right;
				position: absolute;
				top: 10px;
				right: 15px;
			}
			li h2.active span {
				border-color:  #ccc #ccc #ccc #333;
			}
		</style>
	</head>
	<body>
		<ul id="menu">
		<li><h2>显示卡属性</h2></li>
		<li><h2>查看<span></span></h2>
			<ul>
				<li><h2>大图标</h2></li>
				<li><h2>中等图标</h2></li>
				<li><h2>小图标</h2></li>
				<li><h2>自动排列图标</h2></li>
				<li><h2>将图标与网格对齐</h2></li>
				<li><h2>显示桌面图标</h2></li>
				<li><h2>显示桌面小工具</h2></li>
			</ul>
		</li>
		<li><h2>排序方式<span></span></h2>
			<ul>
				<li><h2>名称</h2></li>
				<li><h2>类型</h2></li>
				<li><h2>项目类型</h2></li>
				<li><h2>修改日期</h2></li>
			</ul>
		</li>
		<li><h2>刷新</h2></li>
		<li><h2>图形选项<span></span></h2>
			<ul>
				<li><h2>屏面适应<span></span></h2>
					<ul>
						<li><h2>保持显示缩放比</h2></li>
					</ul>
				</li>
				<li><h2>快捷键<span></span></h2>
					<ul>
						<li><h2>启用</h2></li>
						<li><h2>禁用</h2></li>
					</ul>
				</li>
				<li><h2>系统拖盘图标<span></span></h2>
					<ul>
						<li><h2>启用</h2></li>
						<li><h2>禁用</h2></li>
					</ul>
				</li>
				<li><h2>气球通知<span></span></h2>
					<ul>
						<li><h2>图形属性通知<span></span></h2>
							<ul>
								<li><h2>启用</h2></li>
								<li><h2>禁用</h2></li>
							</ul>
						</li>
						<li><h2>最佳分辨率通知<span></span></h2>
							<ul>
								<li><h2>启用</h2></li>
								<li><h2>禁用</h2></li>
							</ul>
						</li>
					</ul>
				</li>
				<li><h2>旋转<span></span></h2>
					<ul>
						<li><h2>旋转至正常</h2></li>
						<li><h2>旋转至90度</h2></li>
						<li><h2>旋转至180度</h2></li>
						<li><h2>旋转至270度</h2></li>
					</ul>
				</li>
			</ul>
		</li>
		<li><h2>个性化</h2></li>
	</ul>
	<script>
		var menu = document.getElementById("menu");
		var h2 = document.getElementsByTagName('h2');
		var h2s = Array.from(h2);
		
		document.onclick = function() {
			menu.style.display = 'none';
		};
		
		document.oncontextmenu = function(ev) {
			menu.style.display = "block";
			var l = ev.pageX;
			var t = ev.pageY;
			
			if(l > document.documentElement.clientWidth - menu.clientWidth) {
				l = document.documentElement.clientWidth - menu.clientWidth
			}
			
			menu.style.left = l + 'px';
			menu.style.top = t + 'px';
			return false;
		};
		// 移入
		h2s.forEach(function(item,i) {
			item.addEventListener('mouseover',fnOver);
		});
		
		function fnOver() {
			var parent = this.parentNode; // li
			var pp = parent.parentNode; // ul
			var li = pp.children; // ul下所有的li
			
			for(var i = 0; i < li.length; i++) {
				if(li[i] != parent) {// 如果 li[i] 不是当前移入的父级，那就让其他li下的ul隐藏
					var ul = li[i].getElementsByTagName('ul');
					for(var j = 0; j < ul.length; j++) {
						ul[j].style.display = 'none';
					}
				}
			}
			
			for(var i = 0; i < h2.length; i++) {
				h2[i].className = '';
			}
			active(this);
			
			function active(h2) {
				h2.className = 'active';
				if(h2.parentNode.parentNode.previousElementSibling) { // 让移入的所有都保留颜色
					active(h2.parentNode.parentNode.previousElementSibling);
				}
			}
			
			if(this.nextElementSibling) {
				this.nextElementSibling.style.display = 'block';
			}
		}
	</script>
	</body>
</html>
